sonar.projectKey=LucasGlopes_TCC_Lucas_Gustave_FrontEnd
sonar.organization=lucasglopes
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.tests=./src/app/
sonar.exclusions=**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/frontend/lcov.info
