.container {
    margin-top: 3vh;

    display: flex;
    justify-content: center;

}

.card {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    margin-bottom: 3vh;

}

.card .info{
    background-color: var(--white-color);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px;

    display: flex;
    flex-direction: row;
    gap: 5px;

    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--primary-color);

    width: 250px;

}

.total{
    font-weight: 500;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // flex-wrap: wrap;
}

.chart-container {
    border-radius: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

.pie {
    width: 30%;
    // padding: 20px;
    // background-color: var(--white-color);
}

.campaign-pie {
    width: 100%;
}

.exams-column {
    width: 65%;
}

.column {
    width: 800px;
}

.campaign-container {
    background-color: var(--white-color);

    width: 30%;

    padding: 20px;

    border-radius: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    
}

.input {
    width: 100%;
    // padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}